# GoCar

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/gocar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/gocar/: MainActivity.java
app/src/main/java/com/dev/gocar/model/: UsedCarModel.java
app/src/main/java/com/dev/gocar/ui/: HeaderHomeView.java
app/src/main/java/com/dev/gocar/ui/Itemdecoration/: ItemDecorationColumns.java
app/src/main/java/com/dev/gocar/ui/Pagertansformer/: AccordionTransformer.java  BaseTransformer.java  CubeInTransformer.java  DepthPageTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPageTransformer.java  SlideOverTransformer.java  TabletTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/dev/gocar/ui/activities/: DetailCarActivity.java  MainActivity.java
app/src/main/java/com/dev/gocar/ui/adapter/: ShowRoomAdapter.java  UsedShowCaseAdapter.java
app/src/main/java/com/dev/gocar/ui/model/: ShowCaseModel.java  UsedShowCaseModel.java
app/src/main/java/com/dev/gocar/ui/pagertansformer/: AccordionTransformer.java  BaseTransformer.java  CubeInTransformer.java  DepthPageTransformer.java  SlideOverTransformer.java  TabletTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/dev/gocar/ui/showroom/: ShowCase.java  ShowCaseFragment.java  UsedShowCase.java
app/src/main/java/com/dev/gocar/ui/widgets/: HeaderHomeView.java
app/src/main/java/com/dev/gocar/ui/widgets/showroom/: ShowCase.java  UsedShowCase.java
app/src/main/res/drawable/: background_header.xml  bg_black_information.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_car.xml  activity_main.xml  app_bar_main.xml  fragment_car_list.xml  fragment_show_case.xml  fragment_showcase.xml  item_used_show_case.xml  nav_header_main.xml  view_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  general_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  fonts_size.xml  general_dimens.xml
app/src/test/java/com/dev/gocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
