<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:layout_marginLeft="@dimen/spacing_xxlarge"
        android:layout_marginRight="@dimen/spacing_xxlarge"
        android:background="@drawable/background_header"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/logo_header" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:text="Brand Car" />

        <ImageView
            android:id="@+id/imageView_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_grid" />

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_toStartOf="@+id/imageView_grid"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_search" />

    </RelativeLayout>

</layout>